stages:
  - build
  - package
  - deploy

before_script:
  - apt-get update && apt-get install -y curl
  - curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

build_chart:
  stage: build
  image: ruby:3.1
  script:
    - helm lint wordpress-mysql
  only:
    - main

package_chart:
  stage: package
  image: ruby:3.1
  script:
    - |
      helm package wordpress-mysql

  artifacts:
    paths:
      - "wordpress-mysql-3.0.0.tgz"
  only:
    - main

deploy_chart:
  stage: deploy
  image: ruby:3.1
  before_script:
    - apt-get update && apt-get install -y curl
  script:
    - ls -al
    - |
      echo "Deploying wordpress-mysql-${DATE_VERSION}.tgz to Helm Repository..."
      PACKAGE_FILE=$(ls wordpress-mysql-*.tgz)
      echo "Deploying wordpress-mysql to Helm Repository..."
      curl --request POST --user gitlab-ci-token:$CI_JOB_TOKEN --form "chart=@${PACKAGE_FILE}" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/helm/api/stable/charts"
      echo $CI_API_V4_URL
      echo $CI_PROJECT_ID
      echo $DATE_VERSION
  only:
    - main
